<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>World Cup Final</title>
	<style type="text/css">
		body {
			background-image: url("12_cro_flag.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body onclick="closePopup()">
	<nav class="zones">
		<ul id="main_nav">
			<li><strong><a href="">Croatia</a></strong></li>
			<li><strong><a href="index2fr.html">France</a></strong></li>
			<li id="left_push"><strong><a href="index3q.html">Quiz</a></strong></li>
		</ul>
	</nav>
		<div class="img_box">
			<div class="tooltip">
				<img src="1_d_sub.jpg" onclick="popupMe()">
				<span id="tooltiptext1">Danijel Subašić</span>
				<span class="popupText" id="my_popup">
					<p>Full Name: Danijel Subašić</p>
					<p>Date of birth: 27 October 1984 (age 35)</p>
					<p>Place of birth: Zadar, SFR Yugoslavia</p>
					<p>Height: 1.91m (6 ft 3 in)</p>
					<p>Playing position: Goalkeeper</p>
				</span>
			</div>
		</div>
		<div class="img_box">
			<div class="tooltip">
				<img src="2_s_vrs.jpg" onclick="popupMe2()">
				<span id="tooltiptext2">Šime Vrsaljko</span>
				<span class="popupText" id="my_popup2">
					<p>Full Name: Šime Vrsaljko</p>
					<p>Date of birth: 10 January 1992 (age 28)</p>
					<p>Place of birth: Rijeka, Croatia</p>
					<p>Height: 1.81m (5 ft 11 in)</p>
					<p>Playing position: Right back</p>
				</span>
			</div>
			<div class="tooltip">
				<img src="3_d_lov.jpg" onclick="popupMe3()">
				<span id="tooltiptext3">Dejan Lovren</span>
				<span class="popupText" id="my_popup3">
					<p>Full Name: Dejan Lovren</p>
					<p>Date of birth: 5 July 1989 (age 30)</p>
					<p>Place of birth: Zenica, SR Bosnia and Herzegovina, SFR Yugoslavia</p>
					<p>Height: 1.88m (6 ft 2 in)</p>
					<p>Playing position: Centre back</p>
				</span>
			</div>
			<div class="tooltip">
				<img src="4_d_vid.jpg" onclick="popupMe4()">
				<span id="tooltiptext4">Domagoj Vida</span>
				<span class="popupText" id="my_popup4">
					<p>Full Name: Domagoj Vida</p>
					<p>Date of birth: 29 April 1989 (age 31)</p>
					<p>Place of birth: Našice, SR Croatia, Yugoslavia</p>
					<p>Height: 1.84m (6 ft 0 in)</p>
					<p>Playing position: Defender</p>
				</span>
			</div>
			<div class="tooltip">
				<img src="5_i_str.jpg" onclick="popupMe5()">
				<span id="tooltiptext5">Ivan Strinić</span>
				<span class="popupText" id="my_popup5">
					<p>Full Name: Ivan Strinić</p>
					<p>Date of birth: 17 July 1987 (age 32)</p>
					<p>Place of birth: Split, SR Croatia, SFR Yugoslavia</p>
					<p>Height: 1.86m (6 ft 1 in)</p>
					<p>Playing position: Left-back</p>
				</span>
			</div>
		</div>
		<div class="img_box">
			<div class="tooltip">
				<img src="6_i_rak.jpg" onclick="popupMe6()">
				<span id="tooltiptext6">Ivan Rakitić</span>
				<span class="popupText" id="my_popup6">
					<p>Full Name: Ivan Rakitić</p>
					<p>Date of birth: 10 March 1988 (age 32)</p>
					<p>Place of birth: Rheinfelden, Switzerland</p>
					<p>Height: 1.84m (6 ft 0 in)</p>
					<p>Playing position: Midfielder</p>
				</span>
			</div>
			<div class="tooltip">
				<img src="7_l_mod.jpg" onclick="popupMe7()">
				<span id="tooltiptext7">Luka Modrić</span>
				<span class="popupText" id="my_popup7">
					<p>Full Name: Luka Modrić</p>
					<p>Date of birth: 9 September 1985 (age 34)</p>
					<p>Place of birth: Zadar, SR Croatia, SFR Yugoslavia</p>
					<p>Height: 1.72m (5 ft 8 in)</p>
					<p>Playing position: Midfielder</p>
				</span>
			</div>
			<div class="tooltip">
				<img src="8_m_bro.jpg" onclick="popupMe8()">
				<span id="tooltiptext8">Marcelo Brozović</span>
				<span class="popupText" id="my_popup8">
					<p>Full Name: Marcelo Brozović</p>
					<p>Date of birth: 16 November 1992 (age 27)</p>
					<p>Place of birth: Zagreb, Croatia</p>
					<p>Height: 1.81m (5 ft 11 in)</p>
					<p>Playing position: Midfielder</p>
				</span>
			</div>	
		</div>
		<div class="img_box">
			<div class="tooltip">
				<img src="9_a_reb.jpg" onclick="popupMe9()">
				<span id="tooltiptext9">Ante Rebić</span>
				<span class="popupText" id="my_popup9">
					<p>Full Name: Ante Rebić</p>
					<p>Date of birth: 21 September 1993 (age 26)</p>
					<p>Place of birth: Split, Croatia</p>
					<p>Height: 1.85m (6 ft 1 in)</p>
					<p>Playing position: Forward</p>
				</span>
			</div>	
			<div class="tooltip">
				<img src="10_m_man.jpg" onclick="popupMe10()">
				<span id="tooltiptext10">Mario Mandžukić</span>
				<span class="popupText" id="my_popup10">
					<p>Full Name: Mario Mandžukić</p>
					<p>Date of birth: 21 May 1986 (age 34)</p>
					<p>Place of birth: Slavonski Brod, SFR Yugoslavia</p>
					<p>Height: 1.90m (6 ft 3 in)</p>
					<p>Playing position: Forward</p>
				</span>
			</div>
			<div class="tooltip">
				<img src="11_i_per.jpg" onclick="popupMe11()">
				<span id="tooltiptext11">Ivan Perišić</span>
				<span class="popupText" id="my_popup11">
					<p>Full Name: Ivan Perišić</p>
					<p>Date of birth: 2 February 1989 (age 31)</p>
					<p>Place of birth: Split, SR Croatia, SFR Yugoslavia</p>
					<p>Height: 1.86m (6 ft 1 in)</p>
					<p>Playing position: Winger</p>
				</span>
			</div>
		</div>
		<footer class="zones"><p>made by Me, 2020</p></footer>
		<script type="text/javascript" src="script.js"></script>
</body>
</html>